<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Podcesto'>
    <title>Podcesto</title>

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet" />

	<!-- Bootstrap CSS File  -->
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<!-- Custom CSS file -->
	<link rel="stylesheet" href="./css/style.css" />

	<!-- Custom CSS file -->
	<link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>

  <!-- ============= Navbar Start Here ================== -->

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="./index.html">
          <img class="logo" src="./images/logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Episodes</a>
        </li><li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Reviews</a>
        </li><li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Blog</a>
        </li><li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Contact</a>
        </li> 
      </ul>
  
        <button class="sub-btn" type="submit">Subscribe</button>
      
    </div>
  </div>
</nav>
<!-- ============= Navbar End Here ================== -->
    
<!-- Banner Start -->
 <section id="banner">
  <div class="container">
    <div class="row">
      <div class="order-2 order-lg-1 col-lg-6">
        <h1 class="bannerTitle">Let's Make What You Heard Are Preciously Worth It To Hear</h1>
        <p class="bannerDetails">
          Waste of resources our competitors are jumping the shark for to be inspired is to become creative and it is easiest way to host, promote, and track your podcast here
        </p>
        <div class="bannerButtons">
          <a href="#" class="bannerBtn">Subscribe</a>
          <a href="#" class="bannerBtn">Explore</a>
        </div>
        <div class="bannerLisSub d-flex gap-3">
          <p class="bannerCount"><span>25M</span> Listeners</p>
          <p class="bannerCount"><span>18M</span> Subscribers</p>
        </div>
      </div>
      <div class="order-1 order-lg-2 col-lg-6">
        <div class="bannerImg float-end">
          <ul class="m-0">
            <li class="d-flex justify-content-start align-items-center gap-2">
              <img src="./images/bannerIcon_1.svg" alt="BannerIcon" class="bannerIcon">
              <div>
                <p class="p-0 m-0">Podcast Perform</p>
                <h5 class="p-0 m-0">APodcast</h5>
              </div>
            </li>
            <li class="d-flex justify-content-start align-items-center gap-2 mt-2 mt-lg-4">
              <img src="./images/bannerIcon_2.svg" alt="BannerIcon" class="bannerIcon">
              <div>
                <p class="p-0 m-0">Podcast Perform</p>
                <h5 class="p-0 m-0">OPodcast</h5>
              </div>
            </li>
            <li class="d-flex justify-content-start align-items-center gap-2 mt-2 mt-lg-4">
              <img src="./images/bannerIcon_3.svg" alt="BannerIcon" class="bannerIcon">
              <div>
                <p class="p-0 m-0">Podcast Perform</p>
                <h5 class="p-0 m-0">QPodcast</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 </section>
<!-- Banner End -->

    <!-- podcast start -->
    <section id="podcast">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <div class="title">
              <h2>You can record your podcast easily and quickly</h2>
              <p>
                The podcast world is booming and Podcesto has the ambition to
                keep up with this world by making features that make it easy.
                All the features on Podcesto are very easy to use
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="box-items">
                <div class="box-img">
                  <img src="images/p1.svg" alt="p1" />
                </div>
                <div class="box-title">
                  <h3>Record Your Podcast</h3>
                  <p>
                    Record your podcast as creatively possible passenger good
                    voice
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="box-items">
                <div class="box-img">
                  <img src="images/p2.svg" alt="p2" />
                </div>
                <div class="box-title">
                  <h3>Edit Your Podcast</h3>
                  <p>Edit podcast with the settings podcast voice provided</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="box-items">
                <div class="box-img">
                  <img src="images/p3.svg" alt="p3" />
                </div>
                <div class="box-title">
                  <h3>Upload Your Podcast</h3>
                  <p>Upload podcast on this or other podcast voice platform</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="box-items">
                <div class="box-img">
                  <img src="images/p4.svg" alt="p4" />
                </div>
                <div class="box-title">
                  <h3>Go Premium Podcast</h3>
                  <div class="row">
                    <div class="col-lg-12">
                      <p>
                        Exclusive podcast from our original content and
                        favourite
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- podcast end -->
    <!-- different start -->
    <section id="different">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
                <div class="row">
                  <div class="col-lg-12 col-md-7 mx-auto">
                    <div class="left">
                      <h3>What makes us different from others</h3>
                      <p>
                        Waste of resources our competitors are jumping the shark for to
                        be inspired is to become creative podcast hoster
                      </p>
                  </div>
                </div>
              <div class="left-list">
                <ul>
                  <li>
                    <img src="images/tick.svg" alt="tick" />
                    <span>Latest and feasable topics</span>
                  </li>
                  <li>
                    <img src="images/tick.svg" alt="tick" />
                    <span>Curated speakers</span>
                  </li>
                  <li>
                    <img src="images/tick.svg" alt="tick" />
                    <span>Available an all platform</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bottom-item">
              <a href="#">Learn More</a>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2">
            <div class="right">
              <img src="images/diffimg.png" alt="diffimg" />
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- ==popolar section start============ -->
<section id="popular">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mx-auto">
        <div class="popular-header text-center">
          <h2>Latest popular podcast episodes </h2>
          <p> Waste of resources our competitors are jumping the shark for
            to be inspired is to become creative podcast hoster</p>
        </div>
      </div>
    </div>
    <div class="popular-taps ">
      <div class="nav-taps-button text-center">
        <button>All </button>
        <button> Fashion</button>
        <button>Business </button>
        <button>Self Growth </button>
        <button>Technology </button>
        <button>Healthy </button>
      </div>
      <div class="nav-taps-button d-lg-none d-block">
        <div class="row">
          <div class="col-6 text-end">
            <div class="left">
              <button>All </button>
              <button>Self Growth </button>
              <button>Technology </button>
            </div>
            
          </div>
          <div class="col-6 text-start">
            <div class="right">
              <button> Fashion</button>
              <button>Business </button>
              <button>Healthy </button>
            </div>
          </div>
        </div>
       
      </div>
    
      
      <div class="row row-gap-4 ">

      
        <div class="col-lg-3 ">
          <!-- <div class="latest">  -->

          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular-items">
            <div class="popular-image text-center">
              <img src="./images/popularRectangle 2.svg" alt="image">
            </div>
            <div class="popular-content d-flex justify-content-between align-items-center">
              <div class="left-content">
                <h6>Tips Beli Jas Formal </h6>
                <ul class="d-flex">
                  <li> 7 Eps</li>
                  <li> 40 min 10 sec</li>
                </ul>
              </div>
              <div class="play-button">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->

      </div>
    </div>
  </div>
</section>


<!-- ==popolar section end============ -->
</div>
</section>






    <!-- Pricing Start -->
    <section id="pricing">
      <div class="container">
        <div class="row mb-4 mb-xl-5">
          <div class="col-xl-6 mx-auto text-center">
            <h2 class="priceTitle text-center">Flexible Pricing Plan That Suit With Your needs</h2>
            <p class="priceDetails text-center mx-auto mt-3 mb-4 mt-xl-4 mb-xl-5">Waste of resources our competitors are jumping the shark for to be inspired is to become creative podcast hoster</p>
            <div class="priceBtns mx-auto d-inline-flex justify-content-center gap-3 ">
              <a href="#" class="priceBtn py-3 py-xl-3">Weekly</a>
              <a href="#" class="priceBtn py-3 py-xl-3">Monthly</a>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-xl-4">
            <div class="cord">
              <div class="priceCardTitle text-center text-capitalize">Beginner Plan</div>
              <p class="priceCardDetails text-center mx-auto my-xl-4">Fast track design thinking yet quaterly sales are at at an all-time low budget</p>
              <p class="priceAmount text-center"><span>$19</span> /month</p>
              <ul>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i> 6 times for skipping</li>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i> 12 blog per days</li>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i> 3 content only</li>
              </ul>
              <a href="#" class="priceCardBtn">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="cord">
              <div class="priceCardTitle text-center text-capitalize">Professional Plan</div>
              <p class="priceCardDetails text-center mx-auto my-xl-4">Fast track design thinking yet quaterly sales are at at an all-time low budget</p>
              <p class="priceAmount text-center"><span>$29</span> /month</p>
              <ul>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i> 12 times for skipping</li>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i> 24 blog per days</li>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i> 6 content only</li>
              </ul>
              <a href="#" class="priceCardBtn">Learn More</a>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="cord">
              <div class="priceCardTitle text-center text-capitalize">Business Plan</div>
              <p class="priceCardDetails text-center mx-auto my-xl-4">Fast track design thinking yet quaterly sales are at at an all-time low budget</p>
              <p class="priceAmount text-center"><span>$59</span> /month</p>
              <ul>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i>Unlimited times for skipping</li>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i>Unlimited blog per days</li>
                <li class="priceCardItem"><i class="fa-solid fa-circle-check"></i>Unlimited content only</li>
              </ul>
              <a href="#" class="priceCardBtn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- Pricing End -->
	<!-------------BLOG HTML START--------------->
	<section id="blog">
		<div class="container">
			<!--------Blog Heading------>
			<div class="row">
				<div class="blog_head col-12  m-auto">
					<h3 class="fw-semibold text-center">Find Blog Articles that can
						improve your podcast
					</h3>
					<p class="text-center">
						Take a deep dive into the podcasting world with exclusive interviews, biographies and
						insight into podcast voice and creator podcast of all size age
					</p>
				</div>
			</div>
			<!-------Blog Item Wrap------->
			<div class="blog_wrap">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="blog_item">
							<img class="img-fluid" src="images/blog_img.jpg" alt="blog_img">
							<h4>Best Workspace For Your Work From
								Home At Pandemic Season Millenial
							</h4>
							<P>A mixer is a place of hardware that gives podcasters the ability to adjust audio levels, apply, effects, and get a top notch recording with less time spent </P>
							<a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="blog_item">
							<img class="img-fluid" src="images/blog_img.jpg" alt="blog_img">
							<h4>Best Workspace For Your Work From
								Home At Pandemic Season Millenial
							</h4>
							<P>A mixer is a place of hardware that gives podcasters the ability to adjust audio levels, apply, effects, and get a top notch recording with less time spent </P>
							<a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="blog_item">
							<img class="img-fluid" src="images/blog_img.jpg" alt="blog_img">
							<h4>Best Workspace For Your Work From
								Home At Pandemic Season Millenial
							</h4>
							<P>A mixer is a place of hardware that gives podcasters the ability to adjust audio levels, apply, effects, and get a top notch recording with less time spent </P>
							<a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
      <!-------Blog Button--------->
      <div class="row text-center">
        <div class="col-12">
          <a class="blog_btn" href="#">More Blog</a>
        </div>
      </div>
		</div>
	</section>
	<!-------------BLOG HTML END--------------->
	<!-------------REVIEW HTML START--------------->
	<section id="review">
		<div class="container">
			<!------Review Heading-------->
			<div class="review_heading">
				<div class="row">
					<div class="col-12 review_head">
						<h3 class="fw-semibold">
							What our beloved listeners said
						</h3>
						<a class="fw-semibold" href="#">More Reviews</a>
					</div>
				</div>
			</div>
			<!-----Review Item Wrap------>
			<div class="row review_wrap">
				<div class="col-lg-4 col-md-6">
					<div class="review_item">
						<img class="img-fluid" src="images/review_colon.svg" alt="review_colon" />
						<p>
							Circle back around golden goose, for all 360 degrees
							content
							marketing pool. And digitally out of the loop, not
							social
							short life know end
						</p>
						<div class="reviewer">
							<img class="img-fluid" src="images/reviewer.jpg" alt="reviewer" />
							<div class="reviewer_name">
								<h4>Sherina Angelina Putri</h4>
								<h5>Product Designer</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="review_item">
						<img class="img-fluid" src="images/review_colon.svg" alt="review_colon" />
						<p>
							Circle back around golden goose, for all 360 degrees
							content
							marketing pool. And digitally out of the loop, not
							social
							short life know end
						</p>
						<div class="reviewer">
							<img class="img-fluid" src="images/reviewer.jpg" alt="reviewer" />
							<div class="reviewer_name">
								<h4>Azrina Maria Valentina</h4>
								<h5>Product Designer</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="review_item review_item_md">
						<img class="img-fluid" src="images/review_colon.svg" alt="review_colon" />
						<p>
							Circle back around golden goose, for all 360 degrees
							content
							marketing pool. And digitally out of the loop, not
							social
							short life know end
						</p>
						<div class="reviewer">
							<img  class="img-fluid" src="images/reviewer.jpg" alt="reviewer" />
							<div class="reviewer_name">
								<h4>Ahmad Ujang Kusoyorian</h4>
								<h5>Product Designer</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!------Pagination------>
			<div class="row">
        <div class="col-12">
          <div class="pagination">
            <ul>
              <li>
                <a class="left" href="#"><i class="fa-solid fa-arrow-left-long"></i></a>
              </li>
              <li class="selected dot"><a href="#"></a><i class="fa-solid fa-circle"></i></i>
              </li>
              <li class="dot">
                <a href="#"><i class="fa-solid fa-circle"></i></a>
              </li>
              <li class="dot">
                <a href="#"><i class="fa-solid fa-circle"></i></a>
              </li>
              <li>
                <a class="right" href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
              </li>
            </ul>
          </div>
        </div>
			</div>
		</div>
	</section>
	<!-------------REVIEW HTML END--------------->
	<!-------------FOOTER HTML START--------------->
	<section id="footer">
		<div class="container">
			<!-----------Footer Item Wrap------>
			<div class="row footer_item_wrap">
				<div class="col-lg-4 col-12">
					<div class="footer_left">
						<img src="images/Logo.png" alt="logo">
						<p>The best sound and library for you and waste of competitors are jumping the shark for to be
							inspired is to become creative and
							good</p>
					</div>
				</div>
				<div class="col-lg-2 col-6">
					<div class="footer_item">
						<h4>SERVICES</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Features</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-6">
					<div class="footer_item">
						<h4>RESOURCES</h4>
						<ul>
							<li><a href="#">Our Apps</a></li>
							<li><a href="#">our blog</a></li>
							<li><a href="#">our pricing</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-6">
					<div class="footer_item">
						<h4>support</h4>
						<ul>
							<li><a href="#">license system</a></li>
							<li><a href="#">Affiliate market</a></li>
							<li><a href="#">integration</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-6">
					<div class="footer_item">
						<h4>contact</h4>
						<ul>
							<li class="contact"><i class="fa-regular fa-envelope"></i>@hellopodacesto.com</li>
							<li class="contact"><i class="fa-solid fa-phone"></i>+022675463857674</li>
							<li class="contact"><i class="fa-solid fa-location-dot"></i>Axe Street Millennial 56</li>
						</ul>
					</div>
				</div>
			</div>
			<!--------Copyright------>
			<div class="copyright">
				<p>Copyright 2021 Podcesto All Right Reserved</p>
			</div>
		</div>
	</section>
	<!-------------FOOTER HTML END--------------->
      </div>
    </section>
  



        <!-- Fontawesome CDN Link -->
        <script src="https://kit.fontawesome.com/5e82e4ce8d.js" crossorigin="anonymous"></script>
        
        <!-- bootstrap JS Link -->
        <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>